HandBrake 1.10.2 (2025090600)
OS: Microsoft Windows NT 10.0.26200.0
CPU: 13th Gen Intel(R) Core(TM) i9-13900H
Ram: 32424 MB, 
GPU Information:
  Intel(R) Iris(R) Xe Graphics - 32.0.101.6733
Screen: 1493.3333333333333x933.3333333333334
Temp Dir: C:\Users\zhuangjh3\AppData\Local\Temp\
Install Dir: C:\Program Files\HandBrake\
Data Dir: C:\Users\zhuangjh3\AppData\Roaming\HandBrake

-------------------------------------------

 # Starting Encode ...

[15:38:53] base preset: Fast 1080p30 (Modified)
[15:38:53] Remote Process started with Process ID: 7676 using port: 8037. Max Allowed Instances: 1
[15:38:54] Worker: Starting HandBrake Engine ...
[15:38:54] Worker: Parent Process Id 12108
[15:38:54] Worker: Starting Web Server on port 8037 ...
[15:38:54] Worker: Starting Listener: 1
[15:38:55] Worker: Server Started
[15:38:55] Worker: Disconnected worker monitoring enabled!
[15:38:55] Compile-time hardening features are enabled
Cannot load nvEncodeAPI64.dll
[15:38:55] vcn: not available on this system
[15:38:58] qsv: is available on this system
[15:38:58] hb_init: starting libhb thread

[15:38:58] Starting work at: Wed Apr 08 15:38:58 2026
[15:38:58] 1 job(s) to process
[15:38:58] json job:
{
  "Audio": {
    "AudioList": [
      {
        "Bitrate": 160,
        "DRC": 0,
        "Encoder": "av_aac",
        "Gain": 0,
        "Mixdown": 4,
        "NormalizeMixLevel": false,
        "Samplerate": 0,
        "Name": "Stereo",
        "Track": 0,
        "DitherMethod": 0
      }
    ],
    "CopyMask": [
      "copy:aac"
    ],
    "FallbackEncoder": "av_aac"
  },
  "Destination": {
    "ChapterList": [
      {
        "Name": "\u7AE0\u8282 1"
      }
    ],
    "ChapterMarkers": true,
    "AlignAVStart": true,
    "File": "C:\\Users\\zhuangjh3\\Videos\\202203142049(1).mp4",
    "Options": {
      "IpodAtom": false,
      "Optimize": false
    },
    "Mux": "av_mp4"
  },
  "Filters": {
    "FilterList": [
      {
        "ID": 6,
        "Settings": {
          "mode": "7"
        }
      },
      {
        "ID": 4,
        "Settings": {
          "block-height": "16",
          "block-thresh": "40",
          "block-width": "16",
          "filter-mode": "2",
          "mode": "3",
          "motion-thresh": "1",
          "spatial-metric": "2",
          "spatial-thresh": "1"
        }
      },
      {
        "ID": 20,
        "Settings": {
          "crop-bottom": "4",
          "crop-left": "0",
          "crop-right": "0",
          "crop-top": "4",
          "height": "1080",
          "width": "1920"
        }
      },
      {
        "ID": 11,
        "Settings": {
          "mode": "2",
          "rate": "27000000/900000"
        }
      }
    ]
  },
  "PAR": {
    "Num": 270,
    "Den": 269
  },
  "Metadata": {
    "CreationTime": "2022-03-20T15:28:39.000000Z"
  },
  "CoverArts": [],
  "SequenceID": 0,
  "Source": {
    "Angle": 1,
    "Range": {
      "Type": "chapter",
      "Start": 1,
      "End": 1
    },
    "Title": 1,
    "Path": "C:\\Users\\zhuangjh3\\Desktop\\OneDrive_1_2026-4-2\\202203142049(1).mp4",
    "HWDecode": 2,
    "KeepDuplicateTitles": false
  },
  "Subtitle": {
    "Search": {
      "Burn": true,
      "Default": false,
      "Enable": true,
      "Forced": true
    },
    "SubtitleList": []
  },
  "Video": {
    "Encoder": "x265",
    "Level": "auto",
    "MultiPass": true,
    "Turbo": true,
    "ColorRange": 1,
    "ColorMatrixCode": 0,
    "Options": "",
    "Preset": "fast",
    "Profile": "auto",
    "Quality": 22,
    "HardwareDecode": 0
  }
}
[15:38:58] CPU: 13th Gen Intel(R) Core(TM) i9-13900H
[15:38:58]  - logical processor count: 20
[15:38:58] Intel Quick Sync Video support: yes, gpu list: 0
[15:38:58] Intel Quick Sync Video integrated adapter with index 0
[15:38:58] Impl mfx-gen library path: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_9d60ba072e39d6c4\libmfx64-gen.dll
[15:38:58]  - Intel Media SDK hardware: API 2.14 (minimum: 1.3)
[15:38:58]  - Decode support:  h264 hevc (8bit: yes, 10bit: yes) av1 (8bit: yes, 10bit: yes)
[15:38:58]  - H.264 encoder: yes
[15:38:58]     - preferred implementation: hardware (1) via D3D11
[15:38:58]     - capabilities (hardware):  lowpower breftype icq vsinfo chromalocinfo opt1 opt2+mbbrc+extbrc+trellis+repeatpps+ib_adapt+nmpslice
[15:38:58]  - H.265 encoder: yes (8bit: yes, 10bit: yes)
[15:38:58]     - preferred implementation: hardware (1) via D3D11
[15:38:58]     - capabilities (hardware):  lowpower breftype icq vsinfo masteringinfo cllinfo opt1 opt2+mbbrc+extbrc+repeatpps+ib_adapt+nmpslice
[15:38:58]  - AV1 encoder: no
[15:38:58] hb_scan: path=C:\Users\zhuangjh3\Desktop\OneDrive_1_2026-4-2\202203142049(1).mp4, title_index=1
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'C:\Users\zhuangjh3\Desktop\OneDrive_1_2026-4-2\202203142049(1).mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 2022-03-20T15:28:39.000000Z
    Hw              : 1
                    :
    bitRate         : 45000000
                    :
    maxrate         : 45000000
                    :
    te_is_reencode  : 1
                    :
    encoder         : Lavf58.76.100
  Duration: 00:03:21.18, start: 0.000000, bitrate: 34687 kb/s
  Stream #0:0[0x1](und): Video: h264 (Main) (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 3840x2160 [SAR 1:1 DAR 16:9], 34557 kb/s, 24 fps, 24 tbr, 12288 tbn (default)
      Metadata:
        creation_time   : 2022-03-20T15:28:39.000000Z
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
      Metadata:
        creation_time   : 2022-03-20T15:28:39.000000Z
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
[15:38:58] scan: decoding previews for title 1
[15:38:58] scan: audio 0x1: aac, rate=44100Hz, bitrate=128048 Unknown (AAC LC, 2.0 ch, 128 kbps)
[15:38:59] using bitstream PAR 1:1
[15:38:59] scan: 10 previews, 3840x2160, 24.000 fps, autocrop = 4/4/0/0, aspect 16:9, PAR 1:1, color profile: 1-1-1, chroma location: left
[15:38:59] scan: supported video decoders: avcodec qsv hwaccel
[15:38:59] libhb: scan thread found 1 valid title(s)
[15:38:59] Skipping subtitle scan.  No suitable subtitle tracks.
[15:38:59] Starting Task: Encoding Pass
[15:38:59] work: track 1, dithering not supported by codec
[15:38:59] work: only 1 chapter, disabling chapter markers
[15:38:59] job configuration:
[15:38:59]  * source
[15:38:59]    + C:\Users\zhuangjh3\Desktop\OneDrive_1_2026-4-2\202203142049(1).mp4
[15:38:59]    + title 1, chapter(s) 1 to 1
[15:38:59]    + container: mov,mp4,m4a,3gp,3g2,mj2
[15:38:59]    + data rate: 34687 kbps
[15:38:59]  * destination
[15:38:59]    + C:\Users\zhuangjh3\Videos\202203142049(1).mp4
[15:38:59]    + container: MPEG-4 (libavformat)
[15:38:59]      + align initial A/V stream timestamps
[15:38:59]  * video track
[15:38:59]    + decoder: h264 8-bit (yuv420p)
[15:38:59]      + bitrate 34557 kbps
[15:38:59]    + filters
[15:38:59]      + Comb Detect (mode=3:spatial-metric=2:motion-thresh=1:spatial-thresh=1:filter-mode=2:block-thresh=40:block-width=16:block-height=16)
[15:38:59]      + Decomb (mode=39)
[15:38:59]      + Framerate Shaper (mode=2:rate=27000000/900000)
[15:38:59]        + frame rate: 24.000 fps -> peak rate limited to 30.000 fps
[15:38:59]      + Crop and Scale (width=1920:height=1080:crop-top=4:crop-bottom=4:crop-left=0:crop-right=0)
[15:38:59]        + source: 3840 * 2160, crop (4/4/0/0): 3840 * 2152, scale: 1920 * 1080
[15:38:59]    + Output geometry
[15:38:59]      + storage dimensions: 1920 x 1080
[15:38:59]      + pixel aspect ratio: 270 : 269
[15:38:59]      + display dimensions: 1927 x 1080
[15:38:59]    + encoder: H.265 (libx265)
[15:38:59]      + preset:  fast
[15:38:59]      + profile: auto
[15:38:59]      + level:   auto
[15:38:59]      + quality: 22.00 (RF)
[15:38:59]      + color profile: 1-1-1
[15:38:59]      + color range: tv
[15:38:59]      + chroma location: left
[15:38:59]  * audio track 1
[15:38:59]    + name: Stereo
[15:38:59]    + decoder: Unknown (AAC LC, 2.0 ch, 128 kbps) (track 1, id 0x1)
[15:38:59]      + bitrate: 128 kbps, samplerate: 44100 Hz
[15:38:59]    + mixdown: Stereo
[15:38:59]    + encoder: AAC (libavcodec)
[15:38:59]      + bitrate: 160 kbps, samplerate: 44100 Hz
[15:39:00] sync: expecting 4828 video frames
x265 [info]: HEVC encoder version 4.1+190-c8ceb6b
x265 [info]: build info [Windows][GCC 13.2.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [info]: Main profile, Level-4 (Main tier)
x265 [info]: Thread pool created using 20 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 4 / wpp(17 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 2
x265 [info]: Keyframe min / max / scenecut / bias  : 24 / 240 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 15 / 4 / 0
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / on / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-22.0 / 0.60
x265 [info]: tools: rd=2 psy-rd=2.00 rskip mode=1 signhide tmvp fast-intra
x265 [info]: tools: strong-intra-smoothing lslices=6 deblock sao
[15:39:00] sync: first pts video is 0
[15:39:00] sync: "章节 1" (1) at frame 1 time 0
[15:39:00] sync: first pts audio 0x1 is 0
[15:43:50] reader: done. 1 scr changes
[15:43:52] work: average encoding speed for job is 16.436338 fps
[15:43:52] comb detect: heavy 3 | light 31 | uncombed 4794 | total 4828
[15:43:52] decomb: deinterlaced 3 | blended 31 | unfiltered 4794 | total 4828
[15:43:52] vfr: 4828 frames output, 0 dropped and 0 duped for CFR/PFR
[15:43:52] vfr: lost time: 0 (0 frames)
[15:43:52] vfr: gained time: 0 (0 frames) (0 not accounted for)
[15:43:52] aac-decoder done: 8664 frames, 0 decoder errors
[15:43:52] h264-decoder done: 4828 frames, 0 decoder errors
[15:43:52] sync: got 4828 frames, 4828 expected
[15:43:52] sync: framerate min 24.000 fps, max 24.000 fps, avg 24.000 fps
x265 [info]: frame I:     21, Avg QP:21.67  kb/s: 26017.85
x265 [info]: frame P:    947, Avg QP:22.76  kb/s: 16620.19
x265 [info]: frame B:   3860, Avg QP:27.36  kb/s: 3993.96
x265 [info]: Weighted P-Frames: Y:5.5% UV:5.3%
encoded 4828 frames in 292.85s (16.49 fps), 6566.36 kb/s, Avg QP:26.43
[15:43:53] mux: track 0, 4828 frames, 165135910 bytes, 6565.77 kbps, fifo 1024
[15:43:53] mux: track 1, 8665 frames, 4046965 bytes, 160.91 kbps, fifo 2048
[15:43:53] Finished work at: Wed Apr 08 15:43:53 2026
[15:43:53] libhb: work result = 0

 # Job Completed!

