*************************
  Avidemux v2.8.1
*************************
 http://www.avidemux.org
 Code      : Mean, JSC, Grant Pedersen,eumagga0x2a
 GFX       : Nestor Di, nestordi@augcyl.org
 Design    : Jakub Misak
 FreeBSD   : Anish Mistry, amistry@am-productions.biz
 Audio     : Mihail Zenkov
 Mac OS X  : Kuisathaverat, Harry van der Wolf
 Win32     : Grant Pedersen

Build Target: Microsoft Windows (x86-64)
User Interface: Qt (5.12.5)
Operating System: Microsoft Windows (6.2.9200; 64-bit)
Time: Thu Apr  9 11:13:29 2026

0: C:\Program Files\Avidemux 2.8 VC++ 64bits\avidemux.exe

Initialising prefs
[preferences::load] 03:13:29-919 Loading prefs from C:\Users\zhuangjh3\AppData\Roaming\avidemux\config3
[preferences::load] 03:13:29-934 Preferences found and loaded
[CpuCaps] Checking CPU capabilities
		MMX detected
		MMXEXT detected
		SSE detected
		SSE2 detected
		SSE3 detected
		SSSE3 detected
		SSE4 detected
		SSE42 detected
		AVX detected
		AVX2 detected
[CpuCaps::init] 03:13:29-934 [CpuCaps] End of CPU capabilities check (cpuCaps: 0x00003de6, cpuMask: 0xffffffff)
[CpuCaps::setMask] 03:13:29-934 [CpuCaps] Setting mask to 0x7fffffff
[CpuCaps::setMask] 03:13:29-934 [CpuCaps] Forcing lav cpu flags 0x0000c3db
Initializing WinSock
WinSock ok
[UI_Init] 03:13:29-934 Starting Qt5 GUI...
[loadTranslator] 03:13:29-982 Using system language
[loadTranslator] 03:13:29-982 Initializing language zh_CN
[loadTranslator] 03:13:29-982 Translation folder is <C:\Program Files\Avidemux 2.8 VC++ 64bits\qt5\i18n\>
[loadTranslation] 03:13:29-982 [Locale] Loading language file C:\Program Files\Avidemux 2.8 VC++ 64bits\qt5\i18n\qtbase_zh_CN [loadTranslation] 03:13:29-982 succeeded
[loadTranslation] 03:13:29-982 [Locale] Loading language file C:\Program Files\Avidemux 2.8 VC++ 64bits\qt5\i18n\avidemux_zh_CN [loadTranslation] 03:13:29-982 succeeded
[loadTranslator] 03:13:29-982 Updating translations...
[loadTranslator] 03:13:29-982 [Locale] Test: &Edit -> 编辑(&E)

Initializing Dithering tables
[COREUI] Compiled with 01.00.00
[COREUI] Linked with   01.00.00
[CoreUI] Compiled with patch version 0, using 0
[UI Toolkit] Running version 02:00
[Script] Scanning directory C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\scriptEngines
[Script] Tinypy INFO - Registering group addons
[Script] Tinypy INFO - 	Registering: help
[Script] Tinypy INFO - 	Registering: get_folder_content
[Script] Tinypy INFO - 	Registering: get_file_size
[Script] Tinypy INFO - 	Registering: basename
[Script] Tinypy INFO - 	Registering: dirname
[Script] Tinypy INFO - 	Registering: splitext
[Script] Tinypy INFO - Registering class: Avidemux
[Script] Tinypy INFO - Registering class: Editor
[Script] Tinypy INFO - Registering class: Gui
[Script] Tinypy INFO - Registering class: DFToggle
[Script] Tinypy INFO - Registering class: DFInteger
[Script] Tinypy INFO - Registering class: DFMenu
[Script] Tinypy INFO - Registering class: DFTimeStamp
[Script] Tinypy INFO - Registering class: DialogFactory
[Script] Tinypy INFO - Registering group test
[Script] Tinypy INFO - 	Registering: testAssert
[Script] Tinypy INFO - 	Registering: testCrash
[Script] Tinypy INFO - 	Registering: testSub
[Script] Tinypy INFO - Registering static class os
[Script] Tinypy INFO - 	Registering: environ
[Script] Tinypy INFO - Python initialised
[Script] loaded C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\scriptEngines\libADM_script_tinyPy.dll
[Script] Scanning directory C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\scriptEngines/qt5
[buildDirectoryContent] 03:13:29-997 Cannot list content of C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\scriptEngines/qt5
[initGUI] 03:13:30-487 OpenGL enabled at build time, checking whether we should run it... no.
The screen seems to be 1120 x 664 px
[admPreview::destroy] 03:13:31-609 Destroying preview
[renderDisplayResize] 03:13:31-609 Render to 0x0 zoom=1.0000, old one =0 x 0, zoom=1.0000, renderer=0000000000000000
[UI_resize] 03:13:31-609 Resizing the main window to 192x182 px
[RDR] Resizing to 0 x 0
[initGUI] 03:13:31-656 OpenGL not activated, not initialized
Probing for DXVA2...
[admD3D_initD3D9Ex] 03:13:31-656 Probing for D3D9EX support
[admD3D_initD3D9Ex] 03:13:31-798 D3D library loaded in D3D9Ex mode, Checking Adapater display mode
[admD3D_initD3D9Ex] 03:13:31-798 Display is 2240 x 1400, fmt=0x16
[admD3D_initD3D9Ex] 03:13:31-798 D3D Device: Intel(R) Iris(R) Xe Graphics, Vendor: 8086, Device: a7a0, Rev: 4, Driver Version: 9007199261366861
[admD3D_initD3D9Ex] 03:13:31-798 Creating Device9EX
[admD3D_initD3D9Ex] 03:13:31-972 D3D:d3d9Ex core successfully initialized
[admDxva2::init] 03:13:31-972 Dxva2 init step1
[admDxva2::init] 03:13:31-972 Dxva2 core successfully initialized
[admDxva2::init] 03:13:31-972 Decoder service=00000291802CC448
Potential device_guid :
0x1b81be69 0xa0c7 0x11d3  b9  84  00  c0  4f  2e  73  c5 
Potential device_guid :
0x1b81be68 0xa0c7 0x11d3  b9  84  00  c0  4f  2e  73  c5 
[checkDecoderConfiguration] 03:13:31-988 	 has h264 raw bistream2
[checkDecoderConfiguration] 03:13:31-988 	 has no encrypt
[checkDecoderConfiguration] 03:13:31-988 	 best score
[checkDecoderConfiguration] 03:13:31-988 	 has raw bistream
[checkDecoderConfiguration] 03:13:31-988 	 has no encrypt
[checkDecoderConfiguration] 03:13:31-988 	 has h264 raw bistream2
[checkDecoderConfiguration] 03:13:31-988 	 has raw bistream
[lookupCodec] 03:13:31-988 DXVA2 support for H264 8 bits and size 1280 x 720 found
Potential device_guid :
0x5b11d51b 0x2f4c 0x4452  bc  c3  09  f2  a1  16  0c  c0 
[checkDecoderConfiguration] 03:13:31-988 	 has raw bistream
[checkDecoderConfiguration] 03:13:31-988 	 has no encrypt
[checkDecoderConfiguration] 03:13:31-988 	 best score
[checkDecoderConfiguration] 03:13:31-988 	 has raw bistream
[lookupCodec] 03:13:31-988 DXVA2 support for H265 8 bits and size 1280 x 720 found
Potential device_guid :
0x5b11d51b 0x2f4c 0x4452  bc  c3  09  f2  a1  16  0c  c0 
Potential device_guid :
0x107af0e0 0xef1a 0x4d19  ab  a8  67  a1  63  07  3d  13 
[checkDecoderConfiguration] 03:13:31-988 	 has raw bistream
[checkDecoderConfiguration] 03:13:31-988 	 has no encrypt
[checkDecoderConfiguration] 03:13:31-988 	 best score
[checkDecoderConfiguration] 03:13:31-988 	 has raw bistream
[lookupCodec] 03:13:31-988 DXVA2 support for H265 10 bits and size 1280 x 720 found
Potential device_guid :
0x463707f8 0xa1d0 0x4585  87  6d  83  aa  6d  60  b8  9e 
[checkDecoderConfiguration] 03:13:31-988 	 has raw bistream
[checkDecoderConfiguration] 03:13:31-988 	 has no encrypt
[checkDecoderConfiguration] 03:13:31-988 	 best score
[checkDecoderConfiguration] 03:13:31-988 	 has raw bistream
[lookupCodec] 03:13:31-988 DXVA2 support for VP9 8 bits and size 1280 x 720 found
[admDxva2::init] 03:13:31-988 Scanning supported format done
DXVA2 available
[ADM_ad_loadPlugins] 03:13:31-988 Scanning directory C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\audioDecoder
[tryLoadingAudioPlugin] 03:13:32-004 [ADM_ad_plugin] Plugin loaded version 0.0.1, name libADM_ad_Mad.dll, desc: LibMad decoder plugin for avidemux (c) Mean

[tryLoadingAudioPlugin] 03:13:32-020 [ADM_ad_plugin] Plugin loaded version 0.0.1, name libADM_ad_a52.dll, desc: LibAC3 decoder plugin for avidemux (c) Mean

[tryLoadingAudioPlugin] 03:13:32-036 [ADM_ad_plugin] Plugin loaded version 0.0.1, name libADM_ad_alaw.dll, desc: A-law decoder plugin for avidemux (c) Mean

[tryLoadingAudioPlugin] 03:13:32-067 [ADM_ad_plugin] Plugin loaded version 0.0.1, name libADM_ad_ima_adpcm.dll, desc: IMA ADPCM decoder plugin for avidemux (c) Mean

[tryLoadingAudioPlugin] 03:13:32-083 [ADM_ad_plugin] Plugin loaded version 0.0.1, name libADM_ad_lav.dll, desc: Lavcodec decoder plugin for avidemux (c) Mean/Gruntster

[tryLoadingAudioPlugin] 03:13:32-099 [ADM_ad_plugin] Plugin loaded version 0.0.1, name libADM_ad_ms_adpcm.dll, desc: Ulaw decoder plugin for avidemux (c) Mean

[tryLoadingAudioPlugin] 03:13:32-115 [ADM_ad_plugin] Plugin loaded version 1.0.0, name libADM_ad_opencore_amrnb.dll, desc: opencore-amrnb decoder plugin for Avidemux (c) Mean/Gruntster

[tryLoadingAudioPlugin] 03:13:32-115 [ADM_ad_plugin] Plugin loaded version 1.0.0, name libADM_ad_opencore_amrwb.dll, desc: opencore-amrwb decoder plugin for Avidemux (c) Mean/Gruntster

[tryLoadingAudioPlugin] 03:13:32-147 [ADM_ad_plugin] Plugin loaded version 0.0.1, name libADM_ad_opus.dll, desc: libOpus decoder plugin for avidemux (c) Mean

[tryLoadingAudioPlugin] 03:13:32-163 [ADM_ad_plugin] Plugin loaded version 0.0.1, name libADM_ad_ulaw.dll, desc: Ulaw decoder plugin for avidemux (c) Mean

[tryLoadingAudioPlugin] 03:13:32-226 [ADM_ad_plugin] Plugin loaded version 0.0.1, name libADM_ad_vorbis.dll, desc: libVorbis decoder plugin for avidemux (c) Mean

[ADM_ad_loadPlugins] 03:13:32-226 Scanning done, found 11 audio decoders
[ADM_av_loadPlugins] 03:13:32-226 [ADM_av_plugin] Scanning directory C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\audioDevices
[ADM_AudioDevices::ADM_AudioDevices] 03:13:32-258 Name :Win32 ApiVersion :2
[tryLoadingFilterPlugin] 03:13:32-258 [Filters] Registered filter C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\audioDevices\libADM_av_win32.dll as  Win32 audio device (c) mean
[ADM_av_loadPlugins] 03:13:32-258 [ADM_av_plugin] Scanning done
[ADM_ae_plugin] Scanning directory C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\audioEncoders
[AudioEncoder] Loaded Aften version 01.00.00 wavTag :0x2000
[AudioEncoder] Registered filter C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\audioEncoders\libADM_ae_aften.dll as  Aften AC3 encoder plugin Mean/Gruntster 2008
[AudioEncoder] Loaded FDK_AAC version 01.00.00 wavTag :0xff
[AudioEncoder] Registered filter C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\audioEncoders\libADM_ae_fdk_aac.dll as  FDK AAC encoder plugin Mean 2016
[AudioEncoder] Loaded Lame version 01.00.00 wavTag :0x55
[AudioEncoder] Registered filter C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\audioEncoders\libADM_ae_lame.dll as  Lame MP3 encoder plugin Mean 2009
[AudioEncoder] Loaded LavAAC version 01.00.00 wavTag :0xff
[AudioEncoder] Registered filter C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\audioEncoders\libADM_ae_lav_aac.dll as  AAC LavCodec encoder plugin Mean 2008/2016
[AudioEncoder] Loaded LavAC3 version 01.00.00 wavTag :0x2000
[AudioEncoder] Registered filter C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\audioEncoders\libADM_ae_lav_ac3.dll as  AC3 LavCodec encoder plugin Mean 2008/2009
[AudioEncoder] Loaded LavMP2 version 01.00.00 wavTag :0x50
[AudioEncoder] Registered filter C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\audioEncoders\libADM_ae_lav_mp2.dll as  MP2 LavCodec encoder plugin Mean 2008/2009
[AudioEncoder] Loaded Opus version 01.00.00 wavTag :0x26ae
[AudioEncoder] Registered filter C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\audioEncoders\libADM_ae_opus.dll as  Opus encoder plugin Mean 2017
[AudioEncoder] Loaded PCM version 01.00.00 wavTag :0x1
[AudioEncoder] Registered filter C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\audioEncoders\libADM_ae_pcm.dll as  PCM encoder plugin Mean 2008
[AudioEncoder] Loaded TwoLame version 01.00.00 wavTag :0x50
[AudioEncoder] Registered filter C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\audioEncoders\libADM_ae_twolame.dll as  TwoLame MP2 encoder plugin Mean 2008
[AudioEncoder] Loaded Vorbis version 01.00.00 wavTag :0x676f
[AudioEncoder] Registered filter C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\audioEncoders\libADM_ae_vorbis.dll as  Vorbis encoder plugin Mean 2008
[ADM_ae_plugin] Scanning done
[ADM_dm_loadPlugins] 03:13:32-589 Scanning directory C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\demuxers
[Demuxer]Name :asf ApiVersion :3 Description :asf/wmv demuxer plugin (c) Mean 2007/2009
[Demuxers] Registered filter C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\demuxers\libADM_dm_asf.dll as  asf/wmv demuxer plugin (c) Mean 2007/2009
[Demuxer]Name :avs ApiVersion :3 Description :avsProxy demuxer plugin (c) Mean 2007/2010
[Demuxers] Registered filter C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\demuxers\libADM_dm_avsproxy.dll as  avsProxy demuxer plugin (c) Mean 2007/2010
[Demuxer]Name :flv ApiVersion :3 Description :flash demuxer plugin (c) Mean 2007/2007
[Demuxers] Registered filter C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\demuxers\libADM_dm_flv.dll as  flash demuxer plugin (c) Mean 2007/2007
[Demuxer]Name :mkv ApiVersion :3 Description :Matroska demuxer plugin (c) Mean 2007/2008
[Demuxers] Registered filter C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\demuxers\libADM_dm_matroska.dll as  Matroska demuxer plugin (c) Mean 2007/2008
[Demuxer]Name :mp4 ApiVersion :3 Description :Mp4/Mov/3GP demuxer plugin (c) Mean 2007/2008
[Demuxers] Registered filter C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\demuxers\libADM_dm_mp4.dll as  Mp4/Mov/3GP demuxer plugin (c) Mean 2007/2008
[Demuxer]Name :MXF ApiVersion :3 Description :MXF demuxer plugin (c) Mean 2010
[Demuxers] Registered filter C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\demuxers\libADM_dm_mxf.dll as  MXF demuxer plugin (c) Mean 2010
[Demuxer]Name :navs ApiVersion :3 Description :native avs demuxer plugin (c) Mean 2018
[Demuxers] Registered filter C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\demuxers\libADM_dm_nativeAvs.dll as  native avs demuxer plugin (c) Mean 2018
[Demuxer]Name :openDml ApiVersion :3 Description :AVI/OpenDML demuxer plugin (c) Mean 2007/2007
[Demuxers] Registered filter C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\demuxers\libADM_dm_opendml.dll as  AVI/OpenDML demuxer plugin (c) Mean 2007/2007
[Demuxer]Name :picture ApiVersion :3 Description :Picture demuxer plugin (c) Mean 2007/2008
[Demuxers] Registered filter C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\demuxers\libADM_dm_pic.dll as  Picture demuxer plugin (c) Mean 2007/2008
[Demuxer]Name :ps ApiVersion :3 Description :mpeg ps demuxer plugin (c) Mean 2007/2008
[Demuxers] Registered filter C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\demuxers\libADM_dm_ps.dll as  mpeg ps demuxer plugin (c) Mean 2007/2008
[Demuxer]Name :ts ApiVersion :3 Description :mpeg ts demuxer plugin (c) Mean 2007/2009
[Demuxers] Registered filter C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\demuxers\libADM_dm_ts.dll as  mpeg ts demuxer plugin (c) Mean 2007/2009
[Demuxer]Name :vs ApiVersion :3 Description :VapourSynth demuxer plugin (c) Mean 2015
[Demuxers] Registered filter C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\demuxers\libADM_dm_vapoursynth.dll as  VapourSynth demuxer plugin (c) Mean 2015
[ADM_dm_loadPlugins] 03:13:32-999 Demuxer plugin : ts, priority :90
[ADM_dm_loadPlugins] 03:13:32-999 Demuxer plugin : avs, priority :50
[ADM_dm_loadPlugins] 03:13:32-999 Demuxer plugin : flv, priority :50
[ADM_dm_loadPlugins] 03:13:32-999 Demuxer plugin : mkv, priority :50
[ADM_dm_loadPlugins] 03:13:32-999 Demuxer plugin : mp4, priority :50
[ADM_dm_loadPlugins] 03:13:32-999 Demuxer plugin : MXF, priority :50
[ADM_dm_loadPlugins] 03:13:32-999 Demuxer plugin : navs, priority :50
[ADM_dm_loadPlugins] 03:13:32-999 Demuxer plugin : openDml, priority :50
[ADM_dm_loadPlugins] 03:13:32-999 Demuxer plugin : picture, priority :50
[ADM_dm_loadPlugins] 03:13:32-999 Demuxer plugin : asf, priority :50
[ADM_dm_loadPlugins] 03:13:32-999 Demuxer plugin : vs, priority :50
[ADM_dm_loadPlugins] 03:13:32-999 Demuxer plugin : ps, priority :10
[ADM_dm_loadPlugins] 03:13:32-999 Scanning done, 12 demuxers found
[ADM_mx_loadPlugins] 03:13:32-999 Scanning directory C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\muxers
[Muxer]Name :AVI ApiVersion :9 Description :AVI muxer plugin (c) Mean 2008
[Muxers] Registered filter C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\muxers\libADM_mx_avi.dll as  AVI muxer plugin (c) Mean 2008
[Muxer]Name :dummy ApiVersion :9 Description :dummy2 muxer plugin (c) Mean 2008
[Muxers] Registered filter C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\muxers\libADM_mx_dummy.dll as  dummy2 muxer plugin (c) Mean 2008
[Muxer]Name :ffPS ApiVersion :9 Description :ffMpeg PS muxer plugin (c) Mean 2009
[Muxers] Registered filter C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\muxers\libADM_mx_ffPS.dll as  ffMpeg PS muxer plugin (c) Mean 2009
[Muxer]Name :ffTS ApiVersion :9 Description :ffMpeg TS muxer plugin (c) Mean 2009
[Muxers] Registered filter C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\muxers\libADM_mx_ffTS.dll as  ffMpeg TS muxer plugin (c) Mean 2009
[Muxer]Name :FLV ApiVersion :9 Description :FLV muxer plugin (c) Mean 2008
[Muxers] Registered filter C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\muxers\libADM_mx_flv.dll as  FLV muxer plugin (c) Mean 2008
[Muxer]Name :MKV ApiVersion :9 Description :Matroska muxer plugin (c) Mean 2009
[Muxers] Registered filter C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\muxers\libADM_mx_mkv.dll as  Matroska muxer plugin (c) Mean 2009
[Muxer]Name :MOV ApiVersion :9 Description :MOV muxer plugin (c) Mean 2009
[Muxers] Registered filter C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\muxers\libADM_mx_mov.dll as  MOV muxer plugin (c) Mean 2009
[Muxer]Name :MP4 ApiVersion :9 Description :MP4 muxer plugin (c) Mean 2009
[Muxers] Registered filter C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\muxers\libADM_mx_mp4.dll as  MP4 muxer plugin (c) Mean 2009
[Muxer]Name :RAW ApiVersion :9 Description :RAW muxer plugin (c) Mean 2008
[Muxers] Registered filter C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\muxers\libADM_mx_raw.dll as  RAW muxer plugin (c) Mean 2008
[Muxer]Name :WEBM ApiVersion :9 Description :WebM muxer plugin (c) Mean 2009
[Muxers] Registered filter C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\muxers\libADM_mx_webm.dll as  WebM muxer plugin (c) Mean 2009
[ADM_mx_plugin] Scanning done
[ADM_mx_loadPlugins] 03:13:33-347 Scanning done, 10 muxers found
[ADM_vd6_plugin] Scanning directory C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\videoDecoders
[videoDecoder6]Name :aom ApiVersion :1 Description :Decoder using libaom (c) mean 2010 / eumagga0x2a 2019
[VideoDecoder6] Registered filter C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\videoDecoders\libADM_vd_aom.dll as  Decoder using libaom (c) mean 2010 / eumagga0x2a 2019
[ADM_vd6_plugin] Scanning done
[ADM_ve6_plugin] Scanning directory C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\videoEncoders
[videoEncoder6]Name :ffDv ApiVersion :7 Description :Simple ffmpeg based DV Encoder (c) 2013 Mean
[VideoEncoder6] Registered filter C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\videoEncoders\libADM_ve_ffDv.dll as  Simple ffmpeg based DV Encoder (c) 2013 Mean
[videoEncoder6]Name :ffFlv1 ApiVersion :7 Description :Simple ffmpeg based Flv1 Encoder (c) 2009 Mean
[VideoEncoder6] Registered filter C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\videoEncoders\libADM_ve_ffFlv1.dll as  Simple ffmpeg based Flv1 Encoder (c) 2009 Mean
[videoEncoder6]Name :ffMpeg2 ApiVersion :7 Description :Simple ffmpeg based Mpeg2 Encoder (c) 2009 Mean
[VideoEncoder6] Registered filter C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\videoEncoders\libADM_ve_ffMpeg2.dll as  Simple ffmpeg based Mpeg2 Encoder (c) 2009 Mean
[videoEncoder6]Name :ffNvEncH264 ApiVersion :7 Description :Nvidia hw encoder
[nvCheckDll] 03:13:33-631 	 checking nvcuda.dll-> 0
[nvEncProbe] 03:13:33-631 Cannot load cuda dll
C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\videoEncoders\libADM_ve_ffNvencH264.dll:ProbingFailed
[videoEncoder6]Name :ffNvEncHEVC ApiVersion :7 Description :Nvidia hw encoder
[nvCheckDll] 03:13:33-647 	 checking nvcuda.dll-> 0
[nvEncProbe] 03:13:33-647 Cannot load cuda dll
C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\videoEncoders\libADM_ve_ffNvencHEVC.dll:ProbingFailed
[videoEncoder6]Name :FFV1 ApiVersion :7 Description :FFV1 (c) 2021 szlldm
[VideoEncoder6] Registered filter C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\videoEncoders\libADM_ve_ffv1.dll as  FFV1 (c) 2021 szlldm
[videoEncoder6]Name :HUFFYUV ApiVersion :7 Description :FF Huffyuv (c) 2009 Mean
[VideoEncoder6] Registered filter C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\videoEncoders\libADM_ve_huff.dll as  FF Huffyuv (c) 2009 Mean
[videoEncoder6]Name :Mjpeg ApiVersion :7 Description :Simple jpeg Encoder (c) 2009 Mean
[VideoEncoder6] Registered filter C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\videoEncoders\libADM_ve_jpeg.dll as  Simple jpeg Encoder (c) 2009 Mean
[videoEncoder6]Name :null ApiVersion :7 Description :Null Encoder (c) 2010 Mean
[VideoEncoder6] Registered filter C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\videoEncoders\libADM_ve_null.dll as  Null Encoder (c) 2010 Mean
[videoEncoder6]Name :utvideo ApiVersion :7 Description :Ut Video (c) 2020 Mean
[VideoEncoder6] Registered filter C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\videoEncoders\libADM_ve_utvideo.dll as  Ut Video (c) 2020 Mean
[videoEncoder6]Name :vp9 ApiVersion :7 Description :libvpx based VP9 Encoder
[VideoEncoder6] Registered filter C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\videoEncoders\libADM_ve_vp9.dll as  libvpx based VP9 Encoder
[videoEncoder6]Name :x264 ApiVersion :7 Description :x264 based mpeg4 AVC Encoder (c) 2010 Mean/Gruntster
C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\videoEncoders\libADM_ve_x264_other.dll:WrongUI
[videoEncoder6]Name :x265 ApiVersion :7 Description :x265 based HEVC Encoder (c) 2014 Mean/Gruntster
C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\videoEncoders\libADM_ve_x265_other.dll:WrongUI
[videoEncoder6]Name :xvid4 ApiVersion :7 Description :Xvid4 based mpeg4 Encoder (c) 2010 Mean/Gruntster
[VideoEncoder6] Registered filter C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\videoEncoders\libADM_ve_xvid4.dll as  Xvid4 based mpeg4 Encoder (c) 2010 Mean/Gruntster
[videoEncoder6]Name :YV12Encoder ApiVersion :7 Description :Simple YV12 Encoder (c) 2009 Mean
[VideoEncoder6] Registered filter C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\videoEncoders\libADM_ve_yv12.dll as  Simple YV12 Encoder (c) 2009 Mean
[ADM_ve6_plugin] Scanning done
[ADM_ve6_plugin] Scanning directory C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\videoEncoders/qt5
[videoEncoder6]Name :x264 ApiVersion :7 Description :x264 based mpeg4 AVC Encoder (c) 2010 Mean/Gruntster
[VideoEncoder6] Registered filter C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\videoEncoders/qt5\libADM_ve_x264_QT5.dll as  x264 based mpeg4 AVC Encoder (c) 2010 Mean/Gruntster
[videoEncoder6]Name :x265 ApiVersion :7 Description :x265 based HEVC Encoder (c) 2014 Mean/Gruntster
[VideoEncoder6] Registered filter C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\videoEncoders/qt5\libADM_ve_x265_QT5.dll as  x265 based HEVC Encoder (c) 2014 Mean/Gruntster
[ADM_ve6_plugin] Scanning done
[ADM_vf_plugin] Scanning directory C:\Program Files\Avidemux 2.8 VC++ 64bits\plugins\videoFilters
[parseOneFolder] 03:13:33-978 Feature Mask = 0x0
[ADM_vf_plugin] Plugin loaded version 1.0.0, name dgbob/2.5-浮标过滤器(DGBob)-浮标效果
[ADM_vf_plugin] Plugin loaded version 1.0.0, name aarotate/Arbitrary Rotate
[ADM_vf_plugin] Plugin loaded version 1.0.0, name addBorder/1.3-加入外边框-框厚必偶数值
[ADM_vf_plugin] Plugin loaded version 1.0.0, name admIvtc/2.0-ADM ivtc多功能合一交错过滤器.
[ADM_vf_plugin] Plugin loaded version 1.0.0, name AsciiView/1.5-ASCII视图(美国信息交换标准代码)
[ADM_vf_plugin] Plugin loaded version 1.0.0, name black/1.4-设定视频为黑幕
[ADM_vf_plugin] Plugin loaded version 1.0.0, name blend/Blend Frames
[ADM_vf_plugin] Plugin loaded version 1.0.0, name changeFps/1.0-改变帧速度
[ADM_vf_plugin] Plugin loaded version 1.0.0, name colorYuv/3.3-Avisynth颜色过滤器.
[ADM_vf_plugin] Plugin loaded version 1.0.0, name decimateFrame/Decimate
[ADM_vf_plugin] Plugin loaded version 1.0.0, name MplayerDenoise3D/4.2-MPlayer时空去噪声3D
[ADM_vf_plugin] Plugin loaded version 1.0.0, name MplayerDenoise3DHQ/4.2-MPlayer高精度质量时空去噪声3D HQ
[ADM_vf_plugin] Plugin loaded version 1.0.0, name dummy/8.1-虚拟
[ADM_vf_plugin] Plugin loaded version 1.0.0, name fadeTo/1.4-淡化效果
[ADM_vf_plugin] Plugin loaded version 1.0.0, name fadeToBlack/1.4-由淡到黑(淡入/淡出)
[ADM_vf_plugin] Plugin loaded version 1.0.0, name Gaussian/4.1-高斯卷积(3x3)矩阵-明度色度.
[ADM_vf_plugin] Plugin loaded version 1.0.0, name hzstackfield/2.8-水平堆栈扫描场-左右并排
[ADM_vf_plugin] Plugin loaded version 1.0.0, name ivtcRemover/2.6-删除重复的帧(IVTC)。
[ADM_vf_plugin] Plugin loaded version 1.0.0, name kerndelDeint/2.2-内核去交错(KernelDeint)-去尖锐网图.
[ADM_vf_plugin] Plugin loaded version 1.0.0, name largeMedian/4.1-大中位数卷积(5x5)矩阵-明度色度。
[ADM_vf_plugin] Plugin loaded version 1.0.0, name lavdeint/2.3-立巴扣迭克(libavcodec)-各种插值自动色阶
[ADM_vf_plugin] Plugin loaded version 1.0.0, name lumaonly/3.1-GreyScale(灰阶)
[ADM_vf_plugin] Plugin loaded version 1.0.0, name Mean/4.1-Mean 卷积(3x3)矩阵-明度色度.
[ADM_vf_plugin] Plugin loaded version 1.0.0, name Median/4.1-中位数卷积(3x3)矩阵-明度色度。
[ADM_vf_plugin] Plugin loaded version 1.0.0, name mergefields/2.7-视频合并扫描场左右挤压，画面在垂直中带
[ADM_vf_plugin] Plugin loaded version 1.0.0, name invplane/Negative
[ADM_vf_plugin] Plugin loaded version 1.0.0, name printInfo/8.2-打印信息
[ADM_vf_plugin] Plugin loaded version 1.0.0, name rplane/3.4-删除平面
[ADM_vf_plugin] Plugin loaded version 1.0.0, name resampleFps/1.0-调整帧速度(重新取样)-用在数码转换DVD
[ADM_vf_plugin] Plugin loaded version 1.0.0, name rotate/1.1-顺时针旋转
[ADM_vf_plugin] Plugin loaded version 1.0.0, name SeparateFields/2.7-视频分离扫描场上下挤压，画面在水平中带
[ADM_vf_plugin] Plugin loaded version 1.0.0, name Sharpen/5.3-锐化卷积(Sharpen convolution).
[ADM_vf_plugin] Plugin loaded version 1.0.1, name ssa/6.1-字型文件SSA/ASS/SRT扩展名格式
[ADM_vf_plugin] Plugin loaded version 1.0.0, name stackField/2.8-非堆栈扫描场(底上顶下交换)
[ADM_vf_plugin] Plugin loaded version 1.0.0, name stillimage/Still Image
[ADM_vf_plugin] Plugin loaded version 1.0.0, name swapUV/3.3-交换 UV色彩
[ADM_vf_plugin] Plugin loaded version 1.0.0, name unstackField/2.8-非堆栈扫描场(底上顶下交换)
[ADM_vf_plugin] Plugin loaded version 1.0.0, name yadif/2.1-亚迪夫(yadif)过滤器
[ADM_vf_plugin] Scanning done, found 38 video filters so far
[parseOneFolder] 03:13:34-799 Feature Mask = 0x0
[ADM_vf_plugin] Plugin loaded version 1.0.0, name hue/3.2-Mplayer Hue(色阶)
[ADM_vf_plugin] Plugin loaded version 1.0.0, name analyzer/Analyzer
[ADM_vf_plugin] Plugin loaded version 1.0.0, name artCartoon/Cartoon
[ADM_vf_plugin] Plugin loaded version 1.0.0, name artCharcoal/Charcoal / Chalkboard
[ADM_vf_plugin] Plugin loaded version 1.0.0, name artChromaHold/Chroma Hold
[ADM_vf_plugin] Plugin loaded version 1.0.0, name artChromaKey/Chroma Key
[ADM_vf_plugin] Plugin loaded version 1.0.0, name artColorEffect/Color Effect
[ADM_vf_plugin] Plugin loaded version 1.0.0, name artDynThreshold/Dynamic Threshold
[ADM_vf_plugin] Plugin loaded version 1.0.0, name artGrid/Grid
[ADM_vf_plugin] Plugin loaded version 1.0.0, name artMirror/Mirror
[ADM_vf_plugin] Plugin loaded version 1.0.0, name artPixelize/Pixelize
[ADM_vf_plugin] Plugin loaded version 1.0.0, name artPosterize/Posterize
[ADM_vf_plugin] Plugin loaded version 1.0.0, name artVHS/VHS
[ADM_vf_plugin] Plugin loaded version 1.0.0, name artVignette/Vignette
[ADM_vf_plugin] Plugin loaded version 1.0.0, name asharp/5.2-自适应锐化(Asharp)
[ADM_vf_plugin] Plugin loaded version 1.0.0, name blackenBorder/1.3-加入内边框填黑-框厚度不限
[ADM_vf_plugin] Plugin loaded version 1.0.0, name blur/Blur
[ADM_vf_plugin] Plugin loaded version 1.0.0, name chromashift/3.5-色度位移
[ADM_vf_plugin] Plugin loaded version 1.0.0, name colorBalance/Color balance
[ADM_vf_plugin] Plugin loaded version 1.0.0, name colorTemp/Color temperature
[ADM_vf_plugin] Plugin loaded version 1.0.0, name contrast/3.2-对比
[ADM_vf_plugin] Plugin loaded version 1.0.0, name crop/1.2-剪切视频边框尺寸
[ADM_vf_plugin] Plugin loaded version 1.0.0, name cubicLUT/3D LUT
[ADM_vf_plugin] Plugin loaded version 1.0.0, name deband/Deband
[ADM_vf_plugin] Plugin loaded version 1.0.0, name delogoHQ/DelogoHQ
[ADM_vf_plugin] Plugin loaded version 1.0.0, name eq2/3.2-综合均衡器MPlayer eq2
[ADM_vf_plugin] Plugin loaded version 1.0.0, name fadeFromImage/Fade from first image
[ADM_vf_plugin] Plugin loaded version 1.0.0, name fadeIn/Fade in
[ADM_vf_plugin] Plugin loaded version 1.0.0, name fadeOut/Fade out
[ADM_vf_plugin] Plugin loaded version 1.0.0, name fadeThrough/Fade through
[ADM_vf_plugin] Plugin loaded version 1.0.1, name fitToSize/Fit to size
[ADM_vf_plugin] Plugin loaded version 1.0.0, name flip/Flip
[tryLoadingVideoFilterPlugin] 03:13:35-619 [ADM_vf_plugin] 7.1-OpenGl 读出基准 needs features that are not active
[tryLoadingVideoFilterPlugin] 03:13:35-635 [ADM_vf_plugin] 7.2- 重设大小(OpenGL) needs features that are not active
[ADM_vf_plugin] Plugin loaded version 1.0.0, name imageStab/Image stabilizer
[ADM_vf_plugin] Plugin loaded version 1.0.0, name addLogo/1.0-加入标志-汇入logo图片
[ADM_vf_plugin] Plugin loaded version 1.0.0, name lumaStab/Luma stabilizer
[ADM_vf_plugin] Plugin loaded version 1.0.0, name mpdelogo2/5.1-去标志2(MPlayer delogo2)
[ADM_vf_plugin] Plugin loaded version 1.0.0, name msharpen/5.2-运动锐化(Msharpen)
[ADM_vf_plugin] Plugin loaded version 1.0.0, name quadTrans/Quadrilateral transformation
[tryLoadingVideoFilterPlugin] 03:13:35-840 [ADM_vf_plugin] 7.3- 旋转(OpenGl) needs features that are not active
[tryLoadingVideoFilterPlugin] 03:13:35-855 [ADM_vf_plugin] 7.4- 片段着色器示例 2 (OpenGl) needs features that are not active
[tryLoadingVideoFilterPlugin] 03:13:35-855 [ADM_vf_plugin] 7.2-波纹效果(OpenGl)  needs features that are not active
[tryLoadingVideoFilterPlugin] 03:13:35-871 [ADM_vf_plugin] 7.6-载入着色器 needs features that are not active
[ADM_vf_plugin] Plugin loaded version 1.0.1, name swscale/1.2-调整视频尺寸-比例像素大小
[ADM_vf_plugin] Plugin loaded version 1.0.0, name waveletDenoise/Wavelet denoiser
[ADM_vf_plugin] Plugin loaded version 1.0.0, name waveletSharp/Wavelet sharpener
[ADM_vf_plugin] Plugin loaded version 1.0.0, name zoom/Zoom
[ADM_vf_plugin] Scanning done, found 80 video filters so far
[win32AudioDevice::win32AudioDevice] 03:13:36-029 [Win32] Creating audio device
[initDXVA2Decoder] 03:13:36-029 Registering DXVA2 hw decocer
Found 14 video encoder(s)
Found 11 audio encoder(s)
Found 10 format(s)
[UI_RunApp] 03:13:36-044 Load default settings if any... 
[ADM_Composer::setContainer] 03:13:36-044 setting container as index 3
[myQApplication::postInit] 03:13:36-071 myQApplication exec
[myQApplication::postInit] 03:13:36-071 Checking for crash...
0 : C:\Users\zhuangjh3\AppData\Roaming\avidemux\\lastEdit.py
No crash file (C:\Users\zhuangjh3\AppData\Roaming\avidemux\crash.py)
[HandleAction] 03:14:39-622 ************ OPEN_VIDEO **************
[TS Demuxer] Probing...
[checkMarker] 03:14:50-825 [Ts Demuxer] Sync ok :21 Sync ko :3901
[checkMarker] 03:14:50-825 [Ts Demuxer] Sync ok :15 Sync ko :3910
[detectTs] 03:14:50-825 [TS Demuxer] Not a TS file
 [TS Demuxer] Not a ts file
 [avsProxy] Cannot open that
 [flvHeader] Cannot open that
 [mkvHeader] Cannot open that
Match ftyp
 [MP4]MP4/MOV/3GP file detected...
 [mxfHeader] Cannot open that (20000000)
[probe] 03:14:50-825  [avsProxy] Cannot open that
 [openDML] Cannot open that
[probe] 03:14:50-825  [picHeader] Cannot open that
[probe] 03:14:50-825 [asfHeader] Cannot open that
[vsDynaLoader::vsInit] 03:14:50-825 Cannot load the vapoursynth-script library
 match :0 / 455 (probeSize:1048576)
 [PS Demuxer] Not a ps file
** opening 3gpp files **
[MP4Header::lookupMainAtoms] 03:14:50-827 Analyzing file and atoms
[MP4Header::parseMvhd] 03:14:50-827 Warning: movie scale is 1000
[MP4Header::parseTrack] 03:14:50-827 Parsing Track
[MP4Header::parseTrack] 03:14:50-827 EDTS atom found
[MP4Header::parseEdts] 03:14:50-827 Parsing Edts, trackType=0
[MP4Header::parseEdts] 03:14:50-827 ELST atom found
[MP4Header::parseElst] 03:14:50-827 [ELST] Found 1 entries in list, version=0
[MP4Header::parseElst] 03:14:50-827 Duration : 118100, mediaTime:3000 speed=65536 
[MP4Header::parseElst] 03:14:50-827 delay = 0 in movie scale units, skip to time 3000 in track scale units.
[MP4Header::parseMdia] 03:14:50-827 <<Parsing Mdia>>
[mdhd] Language: und (code: 21956)
[HDLR]
[MP4Header::parseMdia] 03:14:50-827 hdlr video found 
 [MP4Header::parseStbl] 03:14:50-827 <<Parsing Stbl>>
[MP4Header::parseStbl] 03:14:50-827 [STSD] Number of entries: 1
[MP4Header::parseStbl] 03:14:50-827 [STSD] VIDEO avc1, size 137
[STSD] vendor 
[STSD] width :3840
[STSD] height :1920
[STSD] datasize :0
[STSD] FrameCount :1
Codec string :0 <>
LEFT:51
Reading avcC, got avcC
avcC size:43
avcC Revision             :1
avcC AVCProfileIndication :64
avcC profile_compatibility:0
avcC AVCLevelIndication   :33
avcC lengthSizeMinusOne   :ff
avcC NumSeq               :e1
avcC sequenceParSetLen    :1c 
 0000 : gd.3.......Z....   67 64 00 33 ac d3 00 f0 03 c6 c0 5a 80 80 80 a0
 0010 : .... ......'       00 00 03 00 20 00 00 07 81 e3 06 27
avcC numOfPictureParSets  :1
avcC Pic len              :4

 0000 : .h..               04 68 ee bc
[extractSPSInfo_mp4Header] 03:14:50-827 Parser created
[extractSPSInfo_mp4Header] 03:14:50-827 Codec created
[extractSPSInfo_mp4Header] 03:14:50-827 Context created, ticks_per_frame = 2
Used bytes 0/43 (+5)
[extractSPSInfo_mp4Header] 03:14:50-827 Width2 : 3840
[extractSPSInfo_mp4Header] 03:14:50-827 Height2: 1920
[extractSPSInfo] 03:14:50-827 width:3840
[extractSPSInfo] 03:14:50-827 height:1920
[extractSPSInfo] 03:14:50-827 fps1000:30000
[extractSPSInfo] 03:14:50-827 hasStructInfo:0
[extractSPSInfo] 03:14:50-827 hasPocInfo:1
[extractSPSInfo] 03:14:50-827 CpbDpbToSkip:0
[extractSPSInfo] 03:14:50-827 log2MaxFrameNum:4
[extractSPSInfo] 03:14:50-827 log2MaxPocLsb:5
[extractSPSInfo] 03:14:50-827 frameMbsOnlyFlag:1
[extractSPSInfo] 03:14:50-827 darNum:1
[extractSPSInfo] 03:14:50-827 darDen:1
[MP4Header::parseStbl] 03:14:50-827 stts:0
[MP4Header::parseStbl] 03:14:50-827 Time stts atom found (1)
[MP4Header::parseStbl] 03:14:50-827 Using myscale 90000
[MP4Header::parseStbl] 03:14:50-827 Stss:22
[MP4Header::parseStbl] 03:14:50-827 ctts:0
[MP4Header::parseStbl] 03:14:50-829 Found 3543 elements
[MP4Header::parseStbl] 03:14:50-829 0 frames /3543 nbsz..
[MP4Header::parseStbl] 03:14:50-829 		nbCo: 3542
[MP4Header::indexify] 03:14:50-829 Build Track index, track timescale: 90000
[MP4Header::indexify] 03:14:50-829 Histogram map has 1 elements.
Frame duration 3000 count: 3542
[MP4Header::indexify] 03:14:50-829 Video index done.
[MP4Header::indexify] 03:14:50-829 Setting video timebase to 3000 / 90000
[MP4Header::parseStbl] 03:14:50-829 Movie duration = 118100
[MP4Header::parseStbl] 03:14:50-829 # images = 3543
[MP4Header::parseStbl] 03:14:50-829 Avg fps 30000.000000
[MP4Header::updateCtts] 03:14:50-829 [MP4]**************** Updating CTTS **********************
[MP4Header::parseTrack] 03:14:50-829 Parsing Track
[MP4Header::parseTrack] 03:14:50-829 EDTS atom found
[MP4Header::parseEdts] 03:14:50-829 Parsing Edts, trackType=0
[MP4Header::parseEdts] 03:14:50-829 ELST atom found
[MP4Header::parseElst] 03:14:50-829 [ELST] Found 1 entries in list, version=0
[MP4Header::parseElst] 03:14:50-829 Duration : 118167, mediaTime:0 speed=65536 
[MP4Header::parseElst] 03:14:50-829 delay = 0 in movie scale units, skip to time 0 in track scale units.
[MP4Header::parseMdia] 03:14:50-829 <<Parsing Mdia>>
[mdhd] Language: und (code: 21956)
[HDLR]
[MP4Header::parseMdia] 03:14:50-829 hdlr audio found 
 [MP4Header::parseStbl] 03:14:50-829 <<Parsing Stbl>>
[MP4Header::parseStbl] 03:14:50-829 [STSD] Number of entries: 1
[STSD] AUDIO <mp4a>, 0x6d703461, size 87
[STSD]Revision       :0
[STSD]Vendor         : 
[STSD]Channels       :2
[STSD]Bit per sample :16
[STSD]Fq:44100
[STSD]Fq       :44100
Bytes left : 51
[STSD] chan:2 bpp:16 fq:44100 (left 51)
> got esds atom
[MP4]Esds atom found
	 Tag : 3 Len : 34
	 ES_Desc
	 Tag : 4 Len : 20
	DecConfigDesc : Tag 64
	 Tag : 5 Len : 2
	 DecSpecicInfo
Esds for audio
[MP4Header::decodeEsds] 03:14:50-829 2 bytes of audio extradata successfully read from file.
[MP4Header::refineAudio] 03:14:50-829 Audio track is AAC, checking it...
[MP4Header::parseStbl] 03:14:50-829 stts:0
[MP4Header::parseStbl] 03:14:50-829 Time stts atom found (1)
[MP4Header::parseStbl] 03:14:50-829 Using myscale 44100
[MP4Header::parseStbl] 03:14:50-831 0 frames /5089 nbsz..
[MP4Header::parseStbl] 03:14:50-831 		nbCo: 3542
Cur audio track :1
[MP4Header::indexify] 03:14:50-831 Build Track index, track timescale: 44100
[MP4Header::splitAudio] 03:14:50-831 The largest block is 461 bytes in size at index 215 out of 5089
[MP4Header::splitAudio] 03:14:50-831 No very large blocks found, 1855038 bytes present over 5089 blocks
[MP4Header::indexify] 03:14:50-831 Audio index done.
[MP4Header::parseStbl] 03:14:50-831 Indexed audio, nb blocks:0
[MP4Header::parseStbl] 03:14:50-831 Indexed audio, nb blocks:5089 (final)
[MP4Header::lookupMainAtoms] 03:14:50-831 Done finding main atoms

[extractSPSInfo_mp4Header] 03:14:50-831 Parser created
[extractSPSInfo_mp4Header] 03:14:50-831 Codec created
[extractSPSInfo_mp4Header] 03:14:50-831 Context created, ticks_per_frame = 2
Used bytes 0/43 (+5)
[extractSPSInfo_mp4Header] 03:14:50-831 Width2 : 3840
[extractSPSInfo_mp4Header] 03:14:50-831 Height2: 1920
[qtRegisterDialog] 03:14:50-831 reparenting widget DialogProcessing
[MP4Header::open] 03:14:51-103 Probably a frame encoded H.264 stream.
[MP4Header::adjustElstDelay] 03:14:51-103 Delay for track 0 : raw = 0, scaled  = 0 with scale = 1000
[MP4Header::adjustElstDelay] 03:14:51-103 Start offset for track 0 : raw = 3000, scaled = 33333 with scale = 90000
[MP4Header::adjustElstDelay] 03:14:51-103 Delay for track 1 : raw = 0, scaled  = 0 with scale = 1000
[MP4Header::adjustElstDelay] 03:14:51-103 Start offset for track 1 : raw = 0, scaled = 0 with scale = 44100
[MP4Header::adjustElstDelay] 03:14:51-103 Elst minimum = -33333 us
[MP4Header::adjustElstDelay] 03:14:51-103     Shifting track 1 by 00:00:00,033
0x1210 word, Channel : 2, fqIndex=4
[ADM_mp4AudioAccess::ADM_mp4AudioAccess] 03:14:51-103 Estimating audio byterate...
[MP4Header::open] 03:14:51-103 3gp/mov file successfully read..
[MP4Header::open] 03:14:51-103 Last PTS is at or after movie duration, increasing movie duration
[MP4Header::open] 03:14:51-103 Nb images       : 3543
[MP4Header::open] 03:14:51-103 Movie duration  : 00:01:58,133
[MP4Header::open] 03:14:51-103 Last video PTS  : 00:01:58,099
[MP4Header::open] 03:14:51-103 Last video DTS  : 00:01:58,066
[ADM_PP::ADM_PP] 03:14:51-103 Initializing postproc
[ADM_PP::cleanup] 03:14:51-103 Deleting post proc
[ADM_PP::update] 03:14:51-103 updating post proc
[ADM_PP::update] 03:14:51-103 Disabled
[ADM_Composer::addFile] 03:14:51-103 Clearing video filters
[ADM_vf_clearFilters] 03:14:51-103 clear filters
[ADM_ad_searchCodec] 03:14:51-103 [ADM_ad_plugin]Format 0xff : probing libADM_ad_Mad.dll score 0
[ADM_ad_searchCodec] 03:14:51-103 [ADM_ad_plugin]Format 0xff : probing libADM_ad_a52.dll score 0
[ADM_ad_searchCodec] 03:14:51-103 [ADM_ad_plugin]Format 0xff : probing libADM_ad_alaw.dll score 0
[ADM_ad_searchCodec] 03:14:51-103 [ADM_ad_plugin]Format 0xff : probing libADM_ad_ima_adpcm.dll score 0
[ADM_ad_searchCodec] 03:14:51-103 [ADM_ad_plugin]Format 0xff : probing libADM_ad_lav.dll score 150
[ADM_ad_searchCodec] 03:14:51-103 [ADM_ad_plugin]Format 0xff : probing libADM_ad_ms_adpcm.dll score 0
[ADM_ad_searchCodec] 03:14:51-103 [ADM_ad_plugin]Format 0xff : probing libADM_ad_opencore_amrnb.dll score 0
[ADM_ad_searchCodec] 03:14:51-103 [ADM_ad_plugin]Format 0xff : probing libADM_ad_opencore_amrwb.dll score 0
[ADM_ad_searchCodec] 03:14:51-103 [ADM_ad_plugin]Format 0xff : probing libADM_ad_opus.dll score 0
[ADM_ad_searchCodec] 03:14:51-103 [ADM_ad_plugin]Format 0xff : probing libADM_ad_ulaw.dll score 0
[ADM_ad_searchCodec] 03:14:51-103 [ADM_ad_plugin]Format 0xff : probing libADM_ad_vorbis.dll score 0
[ADM_AudiocoderLavcodec::ADM_AudiocoderLavcodec] 03:14:51-103  [ADM_AD_LAV] Using decoder for type 0xff
[ADM_AudiocoderLavcodec::ADM_AudiocoderLavcodec] 03:14:51-103  [ADM_AD_LAV] #of channels 2
[ADM_AudiocoderLavcodec::ADM_AudiocoderLavcodec] 03:14:51-103 [ADM_AD_LAV] Using 2 bytes of extra header data, 2 channels

 0000 : ..                 12 10
[ADM_AudiocoderLavcodec::ADM_AudiocoderLavcodec] 03:14:51-104 Decoder created using float planar...
[ADM_AudiocoderLavcodec::ADM_AudiocoderLavcodec] 03:14:51-104 [ADM_ad_lav] init successful (blockalign 1), channels=2
[ADM_edAudioTrackFromVideo::ADM_edAudioTrackFromVideo] 03:14:51-104 Creating edAudio from video track 0 at 8b477d40
[ADM_EditorSegment::addReferenceVideo] Video FCC: H264 (34363248)
[ADM_EditorSegment::addReferenceVideo] The video codec has some extradata (43 bytes)

 0000 : .d.3....gd.3....   01 64 00 33 ff e1 00 1c 67 64 00 33 ac d3 00 f0
 0010 : ...Z........ ...   03 c6 c0 5a 80 80 80 a0 00 00 03 00 20 00 00 07
 0020 : ...'...h...        81 e3 06 27 01 00 04 68 ee bc b0
[ADM_getDecoder] 03:14:51-104 Searching decoder in plugins
[tryCreatingVideoDecoder] 03:14:51-104 No decoder found in plugin
[ADM_getDecoder] 03:14:51-104 Searching decoder in coreVideoCodec(3840 x 1920, extradataSize:43)...
[ADM_coreCodecGetDecoder] 03:14:51-104 Searching decoder in coreVideoCodec(3840 x 1920, extradataSize:43)...
[lavc] Build: 3835492
[lavc] Enabling MT decoder with 16 threads
[decoderFFH264::decoderFFH264] 03:14:51-104 [lavc] Initializing H264 decoder with 43 extradata
[decoderFFH264::decoderFFH264] 03:14:51-106 [lavc] Decoder init: AV_CODEC_ID_H264 video decoder initialized! (H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10)
[EditorCache::EditorCache] 03:14:51-106 Video cache instance created at 000002918BAA5530
[EditorCache::createBuffers] 03:14:51-106 Added 16 video cache buffers, 16 total.
[ADM_EditorSegment::addReferenceVideo] 03:14:51-106 Original frame increment 00:00:00,033 = 33333 us
[ADM_EditorSegment::addReferenceVideo] 03:14:51-106 min increment 00:00:00,033 = 33333 us for frame 2
[ADM_EditorSegment::addReferenceVideo] 03:14:51-106 max increment 00:00:00,033 = 33334 us for frame 3
[ADM_EditorSegment::addReferenceVideo] 03:14:51-106 About 33333 microseconds per frame, 3543 frames
[ADM_EditorSegment::addReferenceVideo] 03:14:51-106 The first frame DTS = 0 ms
[ADM_EditorSegment::addReferenceVideo] 03:14:51-106 The first frame has a PTS > 0, adjusting to 33 ms
[ADM_EditorSegment::updateStartTime] 03:14:51-106 Setting DTS start in ref to 00:00:00,000
[ADM_EditorSegment::updateStartTime] 03:14:51-106 New total duration = 00:01:58,099
[ADM_verifyDts] 03:14:51-106 Verifying DTS....
[ADM_verifyDts] 03:14:51-106 Checking from 1 to 3543
[ADM_verifyDts] 03:14:51-106 Pass 2..
[ADM_verifyDts] 03:14:51-106 DTS verified
[Editor] B- frame possible with that codec 
[ADM_Composer::addFile] 03:14:51-106 [Editor] This is H264, check if we can fill missing PTS
[ADM_setH264MissingPts] 03:14:51-106 We have 0 missing PTS
[ADM_Composer::addFile] 03:14:51-106 H264 sometimes has invalid timestamps which confuse avidemux, checking
[ADM_Composer::seektoTime] 03:14:51-106 Seeking to a keyframe at 00:00:00,033
[ADM_Composer::seektoTime] 03:14:51-106 Seeking to frame 0 at 00:00:00,033
[ADM_Composer::DecodePictureUpToIntra] 03:14:51-106 Decoding up to intra frame 0, ref: 0
[edCache] Flush
[ADM_FFgetFormat] 03:14:51-108 Multithreading enabled, skipping hw accel lookup.
[ADM_Composer::goToTimeVideo] 03:14:51-214 Seek done, decoded to 33333 us in ref (00:00:00,000 linear) with segment start at 33333 us
[ADM_Composer::checkForValidPts] 03:14:51-214 Checking file for broken PTS...
[ADM_Composer::checkForValidPts] 03:14:51-214 Checking 100 frames out of 3543.
[ADM_Composer::seektoTime] 03:14:51-533 Seeking to a keyframe at 00:00:00,033
[ADM_Composer::seektoTime] 03:14:51-533 Seeking to frame 0 at 00:00:00,033
[ADM_Composer::DecodePictureUpToIntra] 03:14:51-533 Decoding up to intra frame 0, ref: 0
[edCache] Flush
[ADM_FFgetFormat] 03:14:51-571 Multithreading enabled, skipping hw accel lookup.
[ADM_Composer::goToTimeVideo] 03:14:51-618 Seek done, decoded to 33333 us in ref (00:00:00,000 linear) with segment start at 33333 us
[ADM_Composer::checkForValidPts] 03:14:51-626 -------- Stats :----------
[ADM_Composer::checkForValidPts] 03:14:51-626 nbBFrames:27
[ADM_Composer::checkForValidPts] 03:14:51-626 nbPFrames:73
[ADM_Composer::checkForValidPts] 03:14:51-626 nbIFrames:0
[ADM_Composer::checkForValidPts] 03:14:51-626 nbNoImage:0
[ADM_Composer::checkForValidPts] 03:14:51-626 nbPtsgoingBack:0
[ADM_Composer::checkForValidPts] 03:14:51-626 -------- /Stats ----------
[ADM_Composer::seektoTime] 03:14:51-626 Seeking to a keyframe at 00:00:00,033
[ADM_Composer::seektoTime] 03:14:51-626 Seeking to frame 0 at 00:00:00,033
[ADM_Composer::DecodePictureUpToIntra] 03:14:51-626 Decoding up to intra frame 0, ref: 0
[edCache] Flush
[ADM_FFgetFormat] 03:14:51-661 Multithreading enabled, skipping hw accel lookup.
[ADM_Composer::goToTimeVideo] 03:14:51-706 Seek done, decoded to 33333 us in ref (00:00:00,000 linear) with segment start at 33333 us
[ADM_Composer::checkForDoubledFps] 03:14:51-706 Checking for doubled FPS.., time increment ceiling = 59999
[ADM_Composer::checkForDoubledFps] 03:14:51-706 Checking DTS...
[checkTiming] 03:14:51-706 	Good : 0
[checkTiming] 03:14:51-706 	Bad  : 3542
[ADM_Composer::checkForDoubledFps] 03:14:51-706 Checking sorted PTS...
[checkTiming] 03:14:51-706 	Good : 0
[checkTiming] 03:14:51-706 	Bad  : 3542
[ADM_Composer::checkForDoubledFps] 03:14:51-706 Cannot halve fps
[admPreview::destroy] 03:14:51-706 Destroying preview
[renderDisplayResize] 03:14:51-706 Render to 3840x1920 zoom=0.2026, old one =0 x 0, zoom=1.0000, renderer=0000000000000000
[dxvaRender::dxvaRender] 03:14:51-706 creating Dxva2/D3D render.
[dxvaRender::init] 03:14:51-706 Initializing dxva2/D3D render
[dxvaRender::init] 03:14:51-706 D3D Checking device capabilities
[dxvaRender::init] 03:14:51-706 Power of 2 : 0
[dxvaRender::init] 03:14:51-706 Square only: 0
[ADM_FAILED] 03:14:51-706 Failed with error code=0x8876086a
[dxvaRender::init] 03:14:51-706 D3D YV12 not supported
[dxvaRender::setup] 03:14:51-706 D3D (re)Setting up 
[dxvaRender::setup] 03:14:52-114 DXVA2Render : device created in D3D9Ex mode
[ADM_FAILED] 03:14:52-114 Failed with error code=0x8876086c
[dxvaRender::setup] 03:14:52-114 D3D Cannot create surface
[dxvaRender::init] 03:14:52-114 Dxva/D3D setup failed
[dxvaRender::~dxvaRender] 03:14:52-114 dxva2/D3D clean up
[dxvaRender::cleanup] 03:14:52-114 D3D cleanup
[dxvaRender::~dxvaRender] 03:14:52-121 dxva2/D3D cleaned up
[spawnRenderer] 03:14:52-121 Dxva2 init failed
[simpleRender::simpleRender] 03:14:52-121 creating simple render.
[simpleRender::init] 03:14:52-121 init, simple render. w=3840, h=1920,zoom=0.2026
[spawnRenderer] 03:14:52-122 simpleRenderer init ok
[UI_resize] 03:14:52-125 Resizing the main window to 970x571 px
[RDR] Resizing to 778 x 389
[renderCompleteRedrawRequest] 03:14:52-151 RedrawRequest
[A_ResetMarkers] 03:14:52-152 Video Total duration : 00:01:58,099 ms
[ADM_Composer::setMarkerBPts] 03:14:52-152 Selection's end point set to 00:01:58,099 (118099667 us)
[ADM_Composer::rewind] 03:14:52-152 Rewinding
[ADM_Composer::switchToSegment] 03:14:52-152 Trying to switch to seg 0 with startTime in reference pic= 33 ms
[ADM_Composer::seektoTime] 03:14:52-152 Seeking to a keyframe at 00:00:00,033
[ADM_Composer::seektoTime] 03:14:52-152 Seeking to frame 0 at 00:00:00,033
[ADM_Composer::DecodePictureUpToIntra] 03:14:52-152 Decoding up to intra frame 0, ref: 0
[edCache] Flush
[ADM_FFgetFormat] 03:14:52-152 Multithreading enabled, skipping hw accel lookup.
[ADM_Composer::switchToSegment] 03:14:52-209 Switched ok to segment 0 (dontdecode=0)
[admPreview::start] 03:14:52-209 admPreview,starting
[updateLoaded] 03:14:52-231  conf updated 
[AudioEncoder] Selected copy for index 0, tag 0x0 
[HandleAction] 03:14:58-522 ************ VIDEO_CODEC_CHANGED **************
[videoEncoder6_SetCurrentEncoder] 03:14:58-522 x264 selected
[HandleAction] 03:14:59-898 ************ SAVE_VIDEO **************
[admSaver::admSaver] 03:15:03-674 [Save] Encoder index=9
[admSaver::save] 03:15:03-674 Audio starting time 00:00:00,000
[admSaver::save] 03:15:03-674 [A_Save] Saving..
[muxerMkv::muxerMkv] 03:15:03-674 Creating Matroska muxer.
[ADM_videoFilterBridge::ADM_videoFilterBridge] 03:15:03-674 Creating instance at 000002918B81C630
[ADM_videoFilterBridge::updateBridge] 03:15:03-674 Using time range from 00:00:00,000 to 00:01:58,099
[ADM_Composer::getTimeBase] 03:15:03-674 Ref video 0 is frame-encoded, copy mode: 0
[ADM_Composer::getTimeBase] 03:15:03-674 Timebase set to 1000 / 30000
[ADM_Composer::seektoTime] 03:15:03-674 Seeking to a keyframe at 00:00:00,033
[ADM_Composer::seektoTime] 03:15:03-674 Seeking to frame 0 at 00:00:00,033
[ADM_Composer::DecodePictureUpToIntra] 03:15:03-674 Decoding up to intra frame 0, ref: 0
[edCache] Flush
[ADM_FFgetFormat] 03:15:03-684 Multithreading enabled, skipping hw accel lookup.
[ADM_Composer::goToTimeVideo] 03:15:03-727 Seek done, decoded to 33333 us in ref (00:00:00,000 linear) with segment start at 33333 us
[x264Encoder::x264Encoder] 03:15:03-727 [x264] Creating with globalHeader=1
[x264Encoder::setup] 03:15:03-727 =============x264, setting up==============
cpu                      : 1111039
i_threads                : 0
b_sliced_threads         : 0
b_deterministic          : 1
i_sync_lookahead         : -1
i_width                  : 3840
i_height                 : 1920
i_width                  : 3840
i_level_idc              : -1
i_frame_total            : 0
i_sar_height             : 1
i_sar_width              : 1
i_overscan               : 0
i_vidformat              : 5
b_fullrange              : 0
i_colorprim              : 2
i_transfer               : 2
i_colmatrix              : 2
i_chroma_loc             : 0
i_fps_num                : 30000
i_fps_den                : 1000
i_timebase_num           : 1000
i_timebase_den           : 30000
b_vfr_input              : 0
i_frame_reference        : 3
i_keyint_max             : 250
i_keyint_min             : 25
i_scenecut_threshold     : 40
b_intra_refresh          : 0
i_bframe                 : 3
i_bframe_adaptive        : 1
i_bframe_bias            : 0
i_bframe_pyramid         : 2
b_deblocking_filter      : 1
i_deblocking_filter_alphac0 : 0
i_deblocking_filter_beta : 0
b_cabac                  : 1
i_cabac_init_idc         : 0
b_interlaced             : 0
b_tff                    : 1
b_fake_interlaced        : 0
b_bluray_compat          : 0
b_constrained_intra      : 0
*************************************
*********     Analyse       *********
*************************************
intra                    : 3
inter                    : 275
b_transform_8x8          : 1
i_weighted_pred          : 2
b_weighted_bipred        : 1
i_chroma_qp_offset       : 0
i_me_method              : 1
i_me_range               : 16
i_mv_range               : -1
i_mv_range_thread        : -1
i_subpel_refine          : 7
b_chroma_me              : 1
b_mixed_references       : 1
i_trellis                : 1
b_fast_pskip             : 1
b_dct_decimate           : 1
i_noise_reduction        : 0
f_psy_rd                 : 1.000000
f_psy_trellis            : 0.000000
b_psy                    : 1
b_aud                    : 0
b_repeat_headers         : 0
b_annexb                 : 1
i_luma_deadzone[0]       : 21
i_luma_deadzone[1]       : 11
i_sps_id                 : 0
i_slice_max_size         : 0
i_slice_max_mbs          : 0
i_slice_count            : 0
*************************************
*********     RC            *********
*************************************
i_rc_method              : 1
i_qp_constant            : -1
f_rf_constant            : 20.000000
i_qp_min                 : 0
i_qp_max                 : 2147483647
i_qp_step                : 4
i_bitrate                : 0
i_qp_constant            : -1
f_rate_tolerance         : 1.000000
i_vbv_max_bitrate        : 0
i_vbv_buffer_size        : 0
f_vbv_buffer_init        : 0.900000
f_ip_factor              : 1.400000
f_pb_factor              : 1.300000
i_aq_mode                : 1
f_aq_strength            : 1.000000
b_mb_tree                : 1
i_lookahead              : 40
[x264Encoder::setup] 03:15:03-727 Creating x264 encoder
[x264Encoder::setup] 03:15:03-738 x264, setup ok
[x264Encoder::setup] 03:15:03-738 Creating global header
[ADM_videoStreamProcess::ADM_videoStreamProcess] 03:15:03-738 [StreamProcess] Stream 3840x1920, codec : H264
[StreamProcess] Average FPS1000=30000, timebase: 1000 / 30000
[ADM_videoStreamProcess::ADM_videoStreamProcess] 03:15:03-738 [StreamProcess] Initial video encoder delay: 133 ms
[ADM_edAudioTrackFromVideo::goToTime] 03:15:03-738 [edAudioTrackFromVideo] Seeking to 00:00:00,000
[ADM_edAudioTrackFromVideo::goToTime] 03:15:03-738 [edAudioTrackFromVideo] => seg 0, rel time 00:00:00,000
[MP4] Go to time succeeded chunk :0 time ask:33 time get:33
[admSaver::setupAudio] 03:15:03-738 Setting up 1 audio track(s)
[admSaver::setupAudio] 03:15:03-738 [audioTrack 0] Creating audio encoding stream, starttime 00:00:00,000(copy)
[audioCreateCopyStream] 03:15:03-738 Creating audio stream copy with compensation : startTime=00:00:00,000
[audioCreateCopyStream] 03:15:03-738 and shift =00:00:00,000
[ADM_audioStreamCopy::ADM_audioStreamCopy] 03:15:03-738 Creating copy stream, startTime=00:00:00,000, shift=0
[ADM_edAudioTrackFromVideo::goToTime] 03:15:03-738 [edAudioTrackFromVideo] Seeking to 00:00:00,000
[ADM_edAudioTrackFromVideo::goToTime] 03:15:03-738 [edAudioTrackFromVideo] => seg 0, rel time 00:00:00,000
[MP4] Go to time succeeded chunk :0 time ask:33 time get:33
[ADM_edAudioTrackFromVideo::goToTime] 03:15:03-738 [edAudioTrackFromVideo] Seeking to 00:00:00,000
[ADM_edAudioTrackFromVideo::goToTime] 03:15:03-738 [edAudioTrackFromVideo] => seg 0, rel time 00:00:00,000
[MP4] Go to time succeeded chunk :0 time ask:33 time get:33
[FF] Muxer opened
[muxerFFmpeg::initVideo] Initial audio delay: 133 ms
[FF] Using 40 bytes for video extradata
[muxerFFmpeg::initVideo] 03:15:03-738 Video has extradata and muxer requires globalHeader, assuming it is done so.
[muxerFFmpeg::initVideo] Video initialized
[rescaleFps] 03:15:03-738  TimeBase for video 1000/30000
[FF] Bitrate 125
[muxerFFmpeg::initAudio] 03:15:03-738 Using default channel layout 0x3 for 2 channels
[muxerFFmpeg::initAudio] 03:15:03-738 Audio has extradata and muxer requires globalHeader, assuming it is done so.
[muxerFFmpeg::initAudio] 03:15:03-738 Language for track 0 is und
[FF] Audio initialized
[muxerMkv::open] 03:15:03-738 Timebase codec = 1/1000
[muxerMkv::open] 03:15:03-738 Timebase codec2 = 1000/30000
[FF] Saving
[muxerFFmpeg::saveLoop] 03:15:03-738 avg fps=30000
[ADM_muxer::initUI] 03:15:03-738 Muxer, creating UI, video duration is 00:01:58,099
[qtRegisterDialog] 03:15:03-738 reparenting widget encodingDialog
[ADM_threadQueue::startThread] 03:15:03-779 Starting thread...
[ADM_threadQueue::startThread] 03:15:03-811 Thread created and started
[x264Encoder::encode] 03:15:03-827 [x264] Null frame
[x264Encoder::encode] 03:15:03-829 [x264] Null frame
[x264Encoder::encode] 03:15:03-843 [x264] Null frame
[x264Encoder::encode] 03:15:03-864 [x264] Null frame
[x264Encoder::encode] 03:15:03-874 [x264] Null frame
[x264Encoder::encode] 03:15:03-886 [x264] Null frame
[x264Encoder::encode] 03:15:03-894 [x264] Null frame
[x264Encoder::encode] 03:15:03-908 [x264] Null frame
[x264Encoder::encode] 03:15:03-922 [x264] Null frame
[x264Encoder::encode] 03:15:03-933 [x264] Null frame
[x264Encoder::encode] 03:15:03-944 [x264] Null frame
[x264Encoder::encode] 03:15:03-956 [x264] Null frame
[x264Encoder::encode] 03:15:03-958 [x264] Null frame
[x264Encoder::encode] 03:15:03-970 [x264] Null frame
[x264Encoder::encode] 03:15:03-990 [x264] Null frame
[x264Encoder::encode] 03:15:04-002 [x264] Null frame
[x264Encoder::encode] 03:15:04-006 [x264] Null frame
[x264Encoder::encode] 03:15:04-023 [x264] Null frame
[x264Encoder::encode] 03:15:04-033 [x264] Null frame
[x264Encoder::encode] 03:15:04-038 [x264] Null frame
[x264Encoder::encode] 03:15:04-053 [x264] Null frame
[x264Encoder::encode] 03:15:04-061 [x264] Null frame
[x264Encoder::encode] 03:15:04-067 [x264] Null frame
[x264Encoder::encode] 03:15:04-080 [x264] Null frame
[x264Encoder::encode] 03:15:04-089 [x264] Null frame
[x264Encoder::encode] 03:15:04-096 [x264] Null frame
[x264Encoder::encode] 03:15:04-112 [x264] Null frame
[x264Encoder::encode] 03:15:04-119 [x264] Null frame
[x264Encoder::encode] 03:15:04-131 [x264] Null frame
[x264Encoder::encode] 03:15:04-144 [x264] Null frame
[x264Encoder::encode] 03:15:04-147 [x264] Null frame
[x264Encoder::encode] 03:15:04-164 [x264] Null frame
[x264Encoder::encode] 03:15:04-167 [x264] Null frame
[x264Encoder::encode] 03:15:04-182 [x264] Null frame
[x264Encoder::encode] 03:15:04-197 [x264] Null frame
[x264Encoder::encode] 03:15:04-207 [x264] Null frame
[x264Encoder::encode] 03:15:04-213 [x264] Null frame
[x264Encoder::encode] 03:15:04-231 [x264] Null frame
[x264Encoder::encode] 03:15:04-239 [x264] Null frame
[x264Encoder::encode] 03:15:04-245 [x264] Null frame
[x264Encoder::encode] 03:15:04-255 [x264] Null frame
[x264Encoder::encode] 03:15:04-271 [x264] Null frame
[x264Encoder::encode] 03:15:04-285 [x264] Null frame
[x264Encoder::encode] 03:15:04-292 [x264] Null frame
[x264Encoder::encode] 03:15:04-766 [x264] Null frame
[x264Encoder::encode] 03:15:04-781 [x264] Null frame
[x264Encoder::encode] 03:15:04-799 [x264] Null frame
[x264Encoder::encode] 03:15:04-812 [x264] Null frame
[x264Encoder::encode] 03:15:04-827 [x264] Null frame
[x264Encoder::encode] 03:15:04-864 [x264] Null frame
[x264Encoder::encode] 03:15:04-886 [x264] Null frame
[x264Encoder::encode] 03:15:04-913 [x264] Null frame
[x264Encoder::encode] 03:15:04-949 [x264] Null frame
[x264Encoder::encode] 03:15:04-967 [x264] Null frame
[x264Encoder::encode] 03:15:04-980 [x264] Null frame
[x264Encoder::encode] 03:15:04-991 [x264] Null frame
[x264Encoder::encode] 03:15:05-029 [x264] Null frame
[x264Encoder::encode] 03:15:05-046 [x264] Null frame
[x264Encoder::encode] 03:15:05-060 [x264] Null frame
[x264Encoder::encode] 03:15:05-076 [x264] Null frame
[x264Encoder::encode] 03:15:05-132 [x264] Null frame
[x264Encoder::encode] 03:15:05-143 [x264] Null frame
[x264Encoder::encode] 03:15:05-187 [x264] Null frame
[x264Encoder::encode] 03:15:05-203 [x264] Null frame
[x264Encoder::encode] 03:15:05-240 [x264] Null frame
[x264Encoder::encode] 03:15:05-257 [x264] Null frame
[x264Encoder::encode] 03:15:05-277 [x264] Null frame
[x264Encoder::encode] 03:15:05-325 [x264] Null frame
[x264Encoder::encode] 03:15:05-342 [x264] Null frame
[x264Encoder::encode] 03:15:05-360 [x264] Null frame
[x264Encoder::encode] 03:15:05-394 [x264] Null frame
[x264Encoder::encode] 03:15:05-409 [x264] Null frame
[x264Encoder::encode] 03:15:05-425 [x264] Null frame
[x264Encoder::postAmble] 03:15:05-460 First IDR out of encoder with DTS = -66666 us, setting encoder delay to 66666 us.
[ADM_videoStreamProcess::getPacket] 03:15:05-462 [StreamProcess] Final video encoder delay: 66 ms
[muxerFFmpeg::saveLoop] Final audio delay: 66 ms
[audioClock] Drift detected :0 vs 66666, delta=66666
  1% done	frames: 23	elapsed: 00:00:02,890
  1% done	frames: 54	elapsed: 00:00:03,935
  2% done	frames: 87	elapsed: 00:00:04,963
  3% done	frames: 118	elapsed: 00:00:05,996
  4% done	frames: 149	elapsed: 00:00:07,156
  5% done	frames: 179	elapsed: 00:00:08,172
  6% done	frames: 205	elapsed: 00:00:09,324
  7% done	frames: 238	elapsed: 00:00:10,341
  7% done	frames: 266	elapsed: 00:00:11,342
  8% done	frames: 297	elapsed: 00:00:12,408
  9% done	frames: 331	elapsed: 00:00:13,421
 10% done	frames: 359	elapsed: 00:00:14,484
 11% done	frames: 392	elapsed: 00:00:15,549
 12% done	frames: 420	elapsed: 00:00:16,567
 13% done	frames: 451	elapsed: 00:00:17,616
 13% done	frames: 479	elapsed: 00:00:18,666
 14% done	frames: 509	elapsed: 00:00:19,673
 15% done	frames: 545	elapsed: 00:00:20,767
 16% done	frames: 583	elapsed: 00:00:21,780
 18% done	frames: 622	elapsed: 00:00:22,835
 19% done	frames: 658	elapsed: 00:00:23,877
 19% done	frames: 689	elapsed: 00:00:24,887
 20% done	frames: 720	elapsed: 00:00:25,930
 21% done	frames: 758	elapsed: 00:00:27,017
 22% done	frames: 794	elapsed: 00:00:28,027
 23% done	frames: 830	elapsed: 00:00:29,031
 24% done	frames: 863	elapsed: 00:00:30,169
 25% done	frames: 899	elapsed: 00:00:31,196
 26% done	frames: 927	elapsed: 00:00:32,212
 27% done	frames: 959	elapsed: 00:00:33,498
 28% done	frames: 995	elapsed: 00:00:34,581
 29% done	frames: 1026	elapsed: 00:00:35,586
 30% done	frames: 1054	elapsed: 00:00:36,591
 31% done	frames: 1082	elapsed: 00:00:37,620
 31% done	frames: 1109	elapsed: 00:00:38,645
 32% done	frames: 1140	elapsed: 00:00:39,831
 33% done	frames: 1172	elapsed: 00:00:40,930
 34% done	frames: 1204	elapsed: 00:00:42,004
 35% done	frames: 1236	elapsed: 00:00:43,093
 36% done	frames: 1261	elapsed: 00:00:44,096
 36% done	frames: 1291	elapsed: 00:00:45,181
 37% done	frames: 1316	elapsed: 00:00:46,183
 38% done	frames: 1343	elapsed: 00:00:47,245
 39% done	frames: 1371	elapsed: 00:00:48,252
 39% done	frames: 1394	elapsed: 00:00:49,287
 40% done	frames: 1415	elapsed: 00:00:50,310
 41% done	frames: 1440	elapsed: 00:00:51,442
 41% done	frames: 1470	elapsed: 00:00:52,476
 42% done	frames: 1499	elapsed: 00:00:53,481
 43% done	frames: 1522	elapsed: 00:00:54,489
 44% done	frames: 1547	elapsed: 00:00:55,571
 44% done	frames: 1576	elapsed: 00:00:56,577
 45% done	frames: 1600	elapsed: 00:00:57,803
 46% done	frames: 1633	elapsed: 00:00:58,996
 47% done	frames: 1661	elapsed: 00:01:00,034
 47% done	frames: 1683	elapsed: 00:01:01,056
 48% done	frames: 1710	elapsed: 00:01:02,273
 49% done	frames: 1741	elapsed: 00:01:03,300
 50% done	frames: 1760	elapsed: 00:01:04,326
 51% done	frames: 1792	elapsed: 00:01:05,484
 51% done	frames: 1822	elapsed: 00:01:06,602
 52% done	frames: 1853	elapsed: 00:01:07,767
 53% done	frames: 1883	elapsed: 00:01:08,890
 54% done	frames: 1915	elapsed: 00:01:10,022
 55% done	frames: 1942	elapsed: 00:01:11,039
 55% done	frames: 1965	elapsed: 00:01:12,044
 56% done	frames: 1987	elapsed: 00:01:13,159
 57% done	frames: 2015	elapsed: 00:01:14,287
 57% done	frames: 2038	elapsed: 00:01:15,459
 58% done	frames: 2068	elapsed: 00:01:16,721
 59% done	frames: 2100	elapsed: 00:01:17,868
 60% done	frames: 2129	elapsed: 00:01:18,882
 61% done	frames: 2160	elapsed: 00:01:20,038
 62% done	frames: 2192	elapsed: 00:01:21,049
 63% done	frames: 2224	elapsed: 00:01:22,052
 64% done	frames: 2254	elapsed: 00:01:23,085
 64% done	frames: 2280	elapsed: 00:01:24,103
 65% done	frames: 2312	elapsed: 00:01:25,132
 66% done	frames: 2346	elapsed: 00:01:26,159
 67% done	frames: 2377	elapsed: 00:01:27,161
 68% done	frames: 2405	elapsed: 00:01:28,187
 69% done	frames: 2439	elapsed: 00:01:29,205
 70% done	frames: 2469	elapsed: 00:01:30,234
 71% done	frames: 2504	elapsed: 00:01:31,263
 72% done	frames: 2538	elapsed: 00:01:32,279
 72% done	frames: 2568	elapsed: 00:01:33,293
 74% done	frames: 2608	elapsed: 00:01:34,321
 75% done	frames: 2642	elapsed: 00:01:35,324
 76% done	frames: 2680	elapsed: 00:01:36,326
 77% done	frames: 2714	elapsed: 00:01:37,335
 78% done	frames: 2750	elapsed: 00:01:38,348
 79% done	frames: 2785	elapsed: 00:01:39,371
 80% done	frames: 2819	elapsed: 00:01:40,660
 81% done	frames: 2854	elapsed: 00:01:41,663
 82% done	frames: 2889	elapsed: 00:01:42,670
 82% done	frames: 2923	elapsed: 00:01:43,697
 84% done	frames: 2962	elapsed: 00:01:44,735
 85% done	frames: 3005	elapsed: 00:01:45,879
 86% done	frames: 3047	elapsed: 00:01:46,883
 87% done	frames: 3088	elapsed: 00:01:47,885
 88% done	frames: 3136	elapsed: 00:01:48,922
 90% done	frames: 3175	elapsed: 00:01:49,971
 90% done	frames: 3207	elapsed: 00:01:50,976
 91% done	frames: 3241	elapsed: 00:01:51,992
 93% done	frames: 3298	elapsed: 00:01:53,073
 96% done	frames: 3395	elapsed: 00:01:54,079
[ADM_Composer::DecodeNextPicture] 03:16:58-332 getFrame failed for frame 3543
[decoderFF::decodeErrorHandler] 03:16:58-474 [lavc] End of video stream reached
[ADM_Composer::DecodeNextPicture] 03:16:58-502 Error decoding frame 3559
[ADM_Composer::nextPictureInternal] 03:16:58-502 End of stream, skipping decoding the next picture
[ADM_Composer::nextPicture] 03:16:58-502 Cannot get next picture. Last segment
[ADM_videoFilterBridge::getNextFrameAs] 03:16:58-502 [Bridge] Base did not get an image
[ADM_videoFilterQueue::runAction] 03:16:58-502 Video Thread, no more data
[ADM_videoFilterQueue::runAction] 03:16:58-502 Exiting video thread loop
[ADM_videoFilterQueue::getNextFrameAs] 03:16:58-518 Video thread stopped, no more data
[x264Encoder::encode] 03:16:58-518 [x264] Cannot get next image
[x264Encoder::encode] 03:16:58-518 Flushing delayed frames
[x264Encoder::encode] 03:16:58-519 Flushing delayed frames
[x264Encoder::encode] 03:16:58-593 Flushing delayed frames
[x264Encoder::encode] 03:16:58-603 Flushing delayed frames
[x264Encoder::encode] 03:16:58-603 Flushing delayed frames
[x264Encoder::encode] 03:16:58-603 Flushing delayed frames
[x264Encoder::encode] 03:16:58-603 Flushing delayed frames
[x264Encoder::encode] 03:16:58-615 Flushing delayed frames
[x264Encoder::encode] 03:16:58-616 Flushing delayed frames
[x264Encoder::encode] 03:16:58-621 Flushing delayed frames
[x264Encoder::encode] 03:16:58-625 Flushing delayed frames
[x264Encoder::encode] 03:16:58-627 Flushing delayed frames
[x264Encoder::encode] 03:16:58-627 Flushing delayed frames
[x264Encoder::encode] 03:16:58-627 Flushing delayed frames
[x264Encoder::encode] 03:16:58-630 Flushing delayed frames
[x264Encoder::encode] 03:16:58-633 Flushing delayed frames
[x264Encoder::encode] 03:16:58-633 Flushing delayed frames
[x264Encoder::encode] 03:16:58-633 Flushing delayed frames
[x264Encoder::encode] 03:16:58-637 Flushing delayed frames
[x264Encoder::encode] 03:16:58-639 Flushing delayed frames
[x264Encoder::encode] 03:16:58-639 Flushing delayed frames
[x264Encoder::encode] 03:16:58-639 Flushing delayed frames
[x264Encoder::encode] 03:16:58-642 Flushing delayed frames
[x264Encoder::encode] 03:16:58-645 Flushing delayed frames
[x264Encoder::encode] 03:16:58-645 Flushing delayed frames
[x264Encoder::encode] 03:16:58-645 Flushing delayed frames
[x264Encoder::encode] 03:16:58-655 Flushing delayed frames
[x264Encoder::encode] 03:16:58-657 Flushing delayed frames
[x264Encoder::encode] 03:16:58-658 Flushing delayed frames
[x264Encoder::encode] 03:16:58-658 Flushing delayed frames
[x264Encoder::encode] 03:16:58-659 Flushing delayed frames
 99% done	frames: 3500	elapsed: 00:01:55,119
[x264Encoder::encode] 03:16:58-859 Flushing delayed frames
[x264Encoder::encode] 03:16:58-860 Flushing delayed frames
[x264Encoder::encode] 03:16:58-861 Flushing delayed frames
[x264Encoder::encode] 03:16:58-862 Flushing delayed frames
[x264Encoder::encode] 03:16:58-862 Flushing delayed frames
[x264Encoder::encode] 03:16:58-862 Flushing delayed frames
[x264Encoder::encode] 03:16:58-867 Flushing delayed frames
[x264Encoder::encode] 03:16:58-870 Flushing delayed frames
[x264Encoder::encode] 03:16:58-870 Flushing delayed frames
[x264Encoder::encode] 03:16:58-870 Flushing delayed frames
[x264Encoder::encode] 03:16:58-871 Flushing delayed frames
[x264Encoder::encode] 03:16:58-873 Flushing delayed frames
[x264Encoder::encode] 03:16:58-873 Flushing delayed frames
[x264Encoder::encode] 03:16:58-874 Flushing delayed frames
[x264Encoder::encode] 03:16:58-877 Flushing delayed frames
[x264Encoder::encode] 03:16:58-878 Flushing delayed frames
[x264Encoder::encode] 03:16:58-878 Flushing delayed frames
[x264Encoder::encode] 03:16:58-881 Flushing delayed frames
[x264Encoder::encode] 03:16:58-893 Flushing delayed frames
[x264Encoder::encode] 03:16:58-893 Flushing delayed frames
[x264Encoder::encode] 03:16:58-893 Flushing delayed frames
[x264Encoder::encode] 03:16:58-893 Flushing delayed frames
[x264Encoder::encode] 03:16:58-896 Flushing delayed frames
[x264Encoder::encode] 03:16:58-896 Flushing delayed frames
[x264Encoder::encode] 03:16:58-897 Flushing delayed frames
[x264Encoder::encode] 03:16:58-897 Flushing delayed frames
[x264Encoder::encode] 03:16:58-899 Flushing delayed frames
[x264Encoder::encode] 03:16:58-900 Flushing delayed frames
[x264Encoder::encode] 03:16:58-901 Flushing delayed frames
[x264Encoder::encode] 03:16:58-901 Flushing delayed frames
[x264Encoder::encode] 03:16:58-934 Flushing delayed frames
[x264Encoder::encode] 03:16:58-939 Flushing delayed frames
[x264Encoder::encode] 03:16:58-939 Flushing delayed frames
[x264Encoder::encode] 03:16:58-939 Flushing delayed frames
[x264Encoder::encode] 03:16:58-941 Flushing delayed frames
[x264Encoder::encode] 03:16:58-944 Flushing delayed frames
[x264Encoder::encode] 03:16:58-944 Flushing delayed frames
[x264Encoder::encode] 03:16:58-992 Flushing delayed frames
[x264Encoder::encode] 03:16:58-996 Flushing delayed frames
[x264Encoder::encode] 03:16:58-997 Flushing delayed frames
[x264Encoder::encode] 03:16:58-997 Flushing delayed frames
[x264Encoder::encode] 03:16:58-999 Flushing delayed frames
[x264Encoder::encode] 03:16:59-000 Flushing delayed frames
[x264Encoder::encode] 03:16:59-000 End of flush
[muxerF